{
  "name": "certbot-dns-ovh",
  "version": "0.1.2",
  "description": "Respond to Certbot dns challenges by updating your DNS zone on OVH.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdado/certbot-dns-ovh"
  },
  "keywords": [
    "ovh",
    "certbot",
    "dns",
    "letsencrypt"
  ],
  "author": "David Gasperoni <mcdado@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mcdado/certbot-dns-ovh#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "minimist": "^1.2.0",
    "ovh": "^2.0.1",
    "parse-domain": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.4.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
